* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
}
.container {
  max-width: 1024px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
h1 {
  margin-top: 1rem;
}

h1,
h2 {
  text-align: center;
  padding: 1.5rem;
}
li {
  margin-left: 2rem;
  margin-bottom: 0.5rem;
}
li > span {
  font-weight: bold;
}
a {
  text-decoration: none;
  margin-left: 2.5rem;
  font-size: 1.8rem;
  color: black;
  border-bottom: solid 1px transparent;
  transition: border-bottom 0.5s;
}
a:hover {
  border-bottom: solid 1px black;
  transition: border-bottom 0.5s;
}
.bxl-whatsapp {
  color: green;
}
.bx-phone {
  color: blue;
  margin-right: 0.5rem;
}
.img img {
  max-width: 350px;
}
.card {
  width: 95%;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  margin: 1rem;
  background-color: white;
  border-radius: 1rem;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 1);
}
.card img {
  width: 10%;
  align-self: flex-end;
  margin-right: 1rem;
  animation-name: move-up-down;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  position: absolute;
}
.mapa {
  width: 99%;
  padding: 1rem;
}
@keyframes move-up-down {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(10px);
  }
}
